* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("../images/bg-main-mobile.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  position: relative;
  width: 300px;
  height: 165px;
  margin: 2em 1em 2em 4em;
  background-image: url("../images/bg-card-back.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.card-back-numbers {
  position: absolute;
  top: 42%;
  right: 13%;
  font-size: 0.6rem;
  color: white;
  letter-spacing: 0.1em;
}

.card-front {
  width: 300px;
  height: 165px;
  position: absolute;
  background-image: url("../images/bg-card-front.png");
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: translate(-17%, 55%);
          transform: translate(-17%, 55%);
}

.card-front img {
  width: 100%;
}

.card-front-logo {
  margin: 1em;
  width: 60px;
  height: 35px;
}

.card-front-main-Numbers {
  padding: 0.9em 0;
  text-align: center;
  color: white;
  letter-spacing: 0.16em;
}

.card-front-text {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 2em;
  font-size: 0.6em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.form-section {
  margin: 3em 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form-wrapper {
  max-width: 375px;
  padding: 0 1.5em;
  text-transform: uppercase;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

.form-wrapper label {
  display: block;
  font-size: 0.7rem;
  letter-spacing: 0.1em;
}

.form-wrapper .input {
  border-radius: 8px;
  border: 1px solid #dedddf;
  padding: 1em 1em;
  margin: 0.5em 0;
}

.form-wrapper .input::-webkit-input-placeholder {
  font-weight: 500;
  font-size: 1.3em;
  color: #dedddf;
}

.form-wrapper .input:-ms-input-placeholder {
  font-weight: 500;
  font-size: 1.3em;
  color: #dedddf;
}

.form-wrapper .input::-ms-input-placeholder {
  font-weight: 500;
  font-size: 1.3em;
  color: #dedddf;
}

.form-wrapper .input::placeholder {
  font-weight: 500;
  font-size: 1.3em;
  color: #dedddf;
}

.form-wrapper .invalid {
  border: 1px solid #ff5252;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0.5em 0;
}

.item-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.item-2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.item-3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  margin-right: 0.5em;
}

.item-3-inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.item-3-input {
  max-width: 47%;
  margin-right: 0.5em;
}

.item-4 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.form-btn {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  background-color: #21092f;
  color: white;
  letter-spacing: 0.1em;
  font-size: 1rem;
  padding: 0.8em;
  border-radius: 8px;
}

.error-text {
  color: #ff5252;
  font-size: 0.6rem;
  text-transform: none;
  display: none;
}

.attribution {
  display: none;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media (min-width: 1100px) {
  body {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100vw;
  }
  main {
    width: 400px;
  }
  .card {
    width: 400px;
    height: 220px;
    margin: 0;
    -webkit-transform: translate(40%, 60%);
            transform: translate(40%, 60%);
  }
  .card-back-numbers {
    position: absolute;
    top: 44%;
    right: 13%;
    font-size: 0.8rem;
    color: white;
    letter-spacing: 0.1em;
  }
  .card-front {
    width: 400px;
    height: 300px;
    -webkit-transform: translate(-20%, -80%);
            transform: translate(-20%, -80%);
    position: absolute;
    background-image: url("../images/bg-card-front.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  .card-front img {
    width: 100%;
  }
  .card-front-logo {
    margin: 1.4em;
    width: 60px;
    height: 35px;
  }
  .card-front-main-Numbers {
    padding: 1.4em 0 1em 0;
    text-align: center;
    color: white;
    font-size: 1.4rem;
    letter-spacing: 0.16em;
  }
  .card-front-text {
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 2em;
    font-size: 0.7em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  .form-section {
    margin: 0;
  }
}
/*# sourceMappingURL=style.css.map */