// Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%)
$Red: hsl(0, 100%, 66%);

$White: hsl(0, 0%, 100%);
$Light-grayish-violet: hsl(270, 3%, 87%);
$Dark-grayish-violet: hsl(279, 6%, 55%);
$Very-dark-violet: hsl(278, 68%, 11%);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 18px;
}
body {
	display: flex;
	flex-direction: column;
	height: 100vh;
	font-family: "Space Grotesk", sans-serif;
	font-weight: 500;
}

.main {
	display: flex;
	justify-content: center;
	align-items: center;
	// min-height: 30vh;
	// width: 100%;
	// display: flex;
	// justify-content: center;
	// align-items: center;
	background-image: url("../images/bg-main-mobile.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.card {
	position: relative;
	width: 300px;
	height: 165px;

	// width:100%;
	margin: 2em 1em 2em 4em;
	background-image: url("../images/bg-card-back.png");
	background-size: contain;
	background-repeat: no-repeat;
}
.card-back-numbers {
	position: absolute;
	top: 42%;
	right: 13%;
	font-size: 0.6rem;
	color: $White;
	letter-spacing: 0.1em;
}

.card-front {
	width: 300px;
	height: 165px;
	position: absolute;
	background-image: url("../images/bg-card-front.png");
	background-size: contain;
	background-repeat: no-repeat;
	transform: translate(-17%, 55%);
	img {
		width: 100%;
	}

	&-logo {
		margin: 1em;
		width: 60px;
		height: 35px;
	}
	&-main-Numbers {
		padding: 0.9em 0;
		text-align: center;
		color: $White;
		letter-spacing: 0.16em;
	}
	&-text {
		color: $White;
		display: flex;
		justify-content: space-between;
		padding: 0 2em;
		font-size: 0.6em;
		text-transform: uppercase;
		letter-spacing: 0.1em;
	}
}

.form-section {
	margin: 3em 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.form-wrapper {
	max-width: 375px;
	padding: 0 1.5em;
	text-transform: uppercase;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;

	label {
		display: block;
		font-size: 0.7rem;
		letter-spacing: 0.1em;
	}
    
	.input {
		border-radius: 8px;
		border: 1px solid $Light-grayish-violet;
		padding: 1em 1em;
		margin: 0.5em 0;
	}
	.input::placeholder {
		font-weight: 500;
		font-size: 1.3em;
		color: $Light-grayish-violet;
	}
    
	// .input:focus{
		//     border-color: red;
		//     border-image: linear-gradient(#f6b73c, #4d9f0c) 54
        
		// }
		.invalid {
		border: 1px solid $Red;
	}
	
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
.item {
	display: flex;
	flex-direction: column;
	margin: 0.5em 0;
}

.item-1 {
	grid-column: 1/5;
	grid-row: 1/2;
}
.item-2 {
	grid-column: 1/5;
	grid-row: 2/3;
}
.item-3 {
	grid-column: 1/3;
	grid-row: 3/4;
	margin-right: 0.5em;

	&-inputs {
		display: flex;
		justify-content: space-between;
		// flex-direction: row;
	}
	&-input {
		max-width: 47%;
		margin-right: 0.5em;
	}
}
.item-4 {
	grid-column: 3/5;
	grid-row: 3/4;
}

.form-btn {
	width: 100%;
	grid-column: 1/5;
	grid-row: 4/5;
	background-color: $Very-dark-violet;
	color: $White;
	letter-spacing: 0.1em;
	font-size: 1rem;
	padding: 0.8em;
	border-radius: 8px;
}

.error-text {
	color: $Red;
	font-size: 0.6rem;
	text-transform: none;
	display: none;
}

.attribution {
    display: none;
	font-size: 11px;
	text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 1100px) {
	body {
		flex-direction: row;
		width: 100vw;
	}
	main {
		width: 400px;
	}
	.card {
		width: 400px;
		height: 220px;
		margin: 0;
		transform: translate(40%, 60%);
	}

	.card-back-numbers {
		position: absolute;
		top: 44%;
		right: 13%;
		font-size: 0.8rem;
		color: $White;
		letter-spacing: 0.1em;
	}

	.card-front {
		width: 400px;
		height: 300px;
		transform: translate(-20%, -80%);
		position: absolute;
		background-image: url("../images/bg-card-front.png");
		background-size: contain;
		background-repeat: no-repeat;

		img {
			width: 100%;
		}

		&-logo {
			margin: 1.4em;
			width: 60px;
			height: 35px;
		}
		&-main-Numbers {
			padding: 1.4em 0 1em 0;
			text-align: center;
			color: $White;
			font-size: 1.4rem;
			letter-spacing: 0.16em;
		}
		&-text {
			color: $White;
			display: flex;
			justify-content: space-between;
			padding: 0 2em;
			font-size: 0.7em;
			text-transform: uppercase;
			letter-spacing: 0.1em;
		}
	}
	.form-section {
		margin: 0;
	}
}
